# licence-plate-decoder

./: pom.xml  readme.md
src/main/java/com/example/licenceplatedecoder/: LicencePlateDecoderApplication.java
src/main/java/com/example/licenceplatedecoder/config/: AppConfig.java  GeminiConfig.java
src/main/java/com/example/licenceplatedecoder/config/security/: RefererRedirectionAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityFilterChain.java
src/main/java/com/example/licenceplatedecoder/controller/: AuthController.java  ChatController.java  VehicleDetectionController.java
src/main/java/com/example/licenceplatedecoder/model/: MayBeVehicle.java
src/main/java/com/example/licenceplatedecoder/model/gemini/response/: Candidate.java  Content.java  Part.java  Root.java  TokensDetail.java  UsageMetadata.java  Vehicle.java
src/main/java/com/example/licenceplatedecoder/serializer/: VehicleListDeserializer.java
src/main/java/com/example/licenceplatedecoder/service/: TestService.java  VehicleDetectionService.java
src/main/java/com/example/licenceplatedecoder/service/impl/: GeminiServiceImpl.java  TestServiceImpl.java  VehicleDetectionGeminiServiceImpl.java
src/main/resources/: application.properties
