# Enable Vertex AI Gemini as the chat model
spring.ai.model.chat=vertexai
spring.ai.vertex.ai.gemini.chat.options.response-mime-type=application/json
# docs https://docs.spring.io/spring-ai/reference/api/chat/vertexai-gemini-chat.html
spring.ai.vertex.ai.gemini.projectId=${GOOGLE_PROJECT_ID}
# available locations https://firebase.google.com/docs/vertex-ai/locations
spring.ai.vertex.ai.gemini.location=${GOOGLE_REGION}
#spring.ai.vertex.ai.gemini.credentialsUri=${GOOGLE_APPLICATION_CREDENTIALS}
spring.ai.vertex.ai.gemini.credentials-uri=file:/Users/a/Documents/projects/google service account licence-plate-decoder private key/vehicle-license-plate-324e113385d7.json
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.0-flash
spring.ai.vertex.ai.gemini.chat.options.temperature=0.5

spring.threads.virtual.enabled=true

server.port=8081
logging.level.root=DEBUG

google.api.key=${GOOGLE_GEMINI_API_KEY}